configuration {
    display-drun:    "/";
    display-window:  "";
    show-icons:      false; 
    sidebar-mode:    true; 
        
}

* {
    background-color:            #222222;
    text-color:                  #222222;
    selbg:                       #222222;
    actbg:                       #222222;
    urgbg:                       #222222;
    winbg:               #222222; 
        bgalt:               #222222;

    selected-normal-foreground:  @winbg;
    normal-foreground:           @text-color;
    selected-normal-background:  @actbg;
    normal-background:           @background-color;
        alternate-background:        @bgalt;

    selected-urgent-foreground:  @background-color;
    urgent-foreground:           @text-color;
    selected-urgent-background:  @urgbg;
    urgent-background:           @background-color;

    selected-active-foreground:  @winbg;
    active-foreground:           @text-color;
    selected-active-background:  @actbg;
    active-background:           @selbg;

    line-margin:                 0;
    line-padding:                0;
    separator-style:             "none";
    hide-scrollbar:              "true";
    margin:                      0px;
    padding:                     0px;
    font:            "Cozette_Vector 13";
}

window {
    location:    east;
    anchor:      east; 
    height:      94%;
    width:       310px; 
    orientation: horizontal;
    children:    [mainbox];
    outline: none;
}

mainbox {
    spacing:  0em;
    padding: 0px;
    width: 20px;
    children: [ inputbar, message, listview, sidebar ];
    expand: true; 
}

button { 
    padding: 0px 0px;   
    text-color: #222222; 
}   

button selected {
    background-color: @background-color;
    text-color:       @winbg; 
    /** border:  0 0 0px 0 solid;
        border-color: #222222; */    
}

textbox {
    expand:         false;
    text-color:     @normal-foreground;
    background-color: #222222;
    padding:        0px;
    font:            "DejaVu Sans Mono Bold 8"; 
        horizontal-align: 0; 
    outline: none;

}

inputbar {
     children: [ entry ];
}

textbox-prompt-colon {                                                
     text-color: inherit;                                              
     expand: false;                                                    
     margin: 0 0.3em 0em 0em;
 }  

listview {
    spacing: 0em;
    dynamic: false;
    cycle:   true;  
}

element { 
    padding: 0px;
    border:  0 0 0 0px solid; 
        horizontal-align: 0; 
    outline: none;
}

entry {
    expand:         true;
    text-color:     @normal-foreground;
    background-color: #222222;
    vertical-align: 1;
    padding:        1px;
    font:            "Cozette_Vector 13 ";
}

element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    padding: 0px;
    border:           0 0 0 0px solid;
    border-color:       @active-background;
}

element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element alternate.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element alternate.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
